######################################################################
# Automatically generated by qmake (3.1) Wed Jan 23 21:07:36 2019
######################################################################

TEMPLATE = app
TARGET = ch4
INCLUDEPATH += . \
                ../vendor/glm/include \
                ../vendor/utils \
                ./headers

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += headers/mainwidget.hpp \
           headers/marcoslider.hpp \
           headers/towerwindow.hpp \
           headers/utils.hpp \
           /headers/mainwidget.hpp \
           /headers/towerwindow.hpp \
           /headers/marcoslider.hpp \
           /headers/utils.hpp
SOURCES += main.cpp \
           src/mainwidget.cpp \
           src/marcoslider.cpp \
           src/towerwindow.cpp \
           src/utils.cpp
QT      += widgets
CONFIG  += console
QMAKE_CXXFLAGS += --machine-console